<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calcul base d'un toit</title>
    <script src="assets/js/functions.js"></script>
</head>
<body>
    <form method="post" action="#" onsubmit= getValues();>

        <label for="longueur">Longueur</label>
        <input type="text" id="longueur" name="longueur" value=""><br>

        <label for="largeur">Largeur</label>
        <input type="text" id="largeur" name="largeur" value=""><br>

        <label for="hauteur">Hauteur</label>
        <input type="text" id="hauteur" name="hauteur" value=""><br>

        <input type="reset" id="reset" name="reset" value="Effacer">
        <input type="submit" id="submit" name="submit" value="Calculer">

    </form>

</body>
</html>